{
  "expo": {
    "name": "Hospital-Manegement-App",
    "scheme": "hospital-management-app",
    "description": "This is Hospital Appointment Booking App made with React Native",
    "slug": "hospital-management-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.aniruddha_gade.hospitalappointmentbookingapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "aniruddha_gade",
    "extra": {
      "eas": {
        "projectId": "7791094b-e488-4738-a88b-a4a41b90efbb"
      }
    }
  }
}
